#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#Dev
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#Real
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://10.8.0.1:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false

spring.datasource.hikari.username=root
spring.datasource.hikari.password=!kim0819
#spring.datasource.hikari.username=kintexkos
#spring.datasource.hikari.password=^^wkdwlgP0822

#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

spring.jackson.serialization.write-dates-as-timestamps=false

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

#Gson HTTP Message Converter 설정
spring.mvc.converters.preferred-json-mapper=gson	
#Spring Boot Version >= 2.3.0 RELEASE


#서버포트
server.port=8125
#파일업로드 용량
#Threshold after which files are written to disk.default is 0B
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true


