#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://192.168.1.13:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false

#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=!kim0819
spring.datasource.hikari.username=kintexkos
spring.datasource.hikari.password=^^wkdwlgP0822
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

spring.jackson.serialization.write-dates-as-timestamps=false

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

#Gson HTTP Message Converter 설정
spring.mvc.converters.preferred-json-mapper=gson	#Spring Boot Version >= 2.3.0 RELEASE


#서버포트
server.port=8125